spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db
spring.datasource.username=biblioteca_user
spring.datasource.password=biblioteca_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

# JWT
jwt.secret=ESTE_ES_UN_SECRETO_LARGO_CAMBIALO_POR_OTRO_MAS_SEGURO_1234567890
jwt.expirationMs=86400000

logging.level.org.springframework.security=INFO

# ✉ Config de correo para SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebi.escob@gmail.com
spring.mail.password=<<<xcjl eexj fjtq xgmr>>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
